{
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro][javascript][typescript][json][jsonc][yaml][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
